{
    "version": "0.1.0",
    "command": "bash",
    "isShellCommand": true,
    "args": ["-c"],
    "suppressTaskName": true,
    "options":  {
        "cwd": "${workspaceRoot}/"
    },
    "tasks": [
        {
            "taskName": "build-server",
            "args": ["dotnet build"],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "build-client",
            "args": ["gulp build"],
            "isBuildCommand": true,
            "isWatching": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "build",
            "args": ["dotnet build; gulp build"],
            "isBuildCommand": true,
            "isWatching": false,
            "problemMatcher": [
                "$msCompile",
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        }
    ]
}